General Steps to carry out linear regression on a dataset

1. Import the necessary libraries
--------------------------------------------

import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split


2. Load your data into a pandas DataFrame:
-----------------------------------------------

data = pd.read_csv('your_data.csv')


3. Split your data into training and testing sets:
-----------------------------------------------------------

X = data.drop(['target_variable'], axis=1)
y = data['target_variable']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)


4. Create an instance of the LinearRegression class:
-----------------------------------------------------------

regressor = LinearRegression()


5. Fit the model to the training data:
-------------------------------------------------------

y_pred = regressor.predict(X_test)


6. Evaluate the performance of the model:
-------------------------------------------------------

from sklearn.metrics import mean_squared_error, r2_score
print('Mean squared error: %.2f' % mean_squared_error(y_test, y_pred))
print('Coefficient of determination: %.2f' % r2_score(y_test, y_pred))



