General Steps to carry out logistic regression on a dataset


1. Import the necessary libraries:
---------------------------------------------

import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split


2. Load your data into a pandas DataFrame:
--------------------------------------------------

data = pd.read_csv('your_data.csv')


3. Split your data into training and testing sets:
--------------------------------------------------------------

X = data.drop(['target_variable'], axis=1)
y = data['target_variable']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)


4. Create an instance of the LogisticRegression class:
-----------------------------------------------------------------

logreg = LogisticRegression()


5. Fit the model to the training data:
----------------------------------------------------

logreg.fit(X_train, y_train)


6. Predict the target variable using the test set:
---------------------------------------------------------------

y_pred = logreg.predict(X_test)


7. Evaluate the performance of the model:
-----------------------------------------------------

from sklearn.metrics import confusion_matrix, accuracy_score
print('Confusion matrix: \n', confusion_matrix(y_test, y_pred))
print('Accuracy: %.2f' % accuracy_score(y_test, y_pred))
